// Hebrew language strings
hs.lang = {
	cssDirection: 'rtl',
	loadingText: '...טוען',
	loadingTitle: 'ביטול',
	focusTitle: 'העבר לקדמת המסך',
	fullExpandTitle: 'הגדל לגודל מלא (f)',
	creditsText: 'מופעל ע"י <i>Highslide JS</i>',
	creditsTitle: 'לחץ לאתר הבית של Highslide JS',
	previousText: 'הקודם',
	nextText: 'הבא',
	moveText: 'הזז',
	closeText: 'סגור',
	closeTitle: 'סגור (Esc)',
	resizeTitle: 'שנה גודל',
	playText: 'הפעל',
	playTitle: 'הפעל מצגת (מקש רווח)',
	pauseText: 'השהה',
	pauseTitle: 'השהה מצגת (מקש רווח)',
	previousTitle: 'הקודם (חץ שמאלה)',
	nextTitle: 'הבא (חץ ימינה)',
	moveTitle: 'הזז',
	fullExpandText: 'גודל מלא',
	number: 'תמונה %1 מתוך %2',
	restoreTitle: 'לחץ לסגירת התמונה, לחץ וגרור להזזה. השתמש במקשי המקלדת לדפדוף בתמונות.'
};