// Danish language strings
hs.lang = {
	cssDirection: 'ltr',
	loadingText: 'Henter...',
	loadingTitle: 'Klik for at stoppe',
	focusTitle: 'Klik for at bringe først på skærm',
	fullExpandTitle: 'Vis i original størrelse',
	creditsText: 'Vist med  <i>Highslide JS</i>',
	creditsTitle: 'Gå til  Highslide JS\'s hjemmeside',
	previousText: 'Forrige',
	nextText: 'Næste',
	moveText: 'Flyt',
	closeText: 'Luk',
	closeTitle: 'Luk (esc)',
	resizeTitle: 'Ændre størrelse',
	playText: 'Start',
	playTitle: 'Start slideshow (spacebar)',
	pauseText: 'Pause',
	pauseTitle: 'Pause slideshow (spacebar)',
	previousTitle: 'forrige (arrow left)',
	nextTitle: 'Næste (arrow right)',
	moveTitle: 'Flyt',
	fullExpandText: 'Fuld størrelse',
	number: '%1. pilt %2st pildist',
	restoreTitle: 'Klik for at lukke billed, klik og træk for at flytte. Brug piletaster for at skifte forrige og næste billed.'
};