// Slovak language strings
hs.lang = {
	cssDirection: 'ltr',
	loadingText: 'Načíta sa…',
	loadingTitle: 'Kliknite pre zrušenie',
	focusTitle: 'Kliknite pro prenesenie do popredia',
	fullExpandTitle: 'Zväčšiť na pôvodnú veľkosť',
	creditsText: 'Powered by <i>Highslide JS</i>',
	creditsTitle: 'Prejsť na stránky Highslide JS',
	previousText: 'Predchádzajúci',
	nextText: 'Nasledujúci',
	moveText: 'Presunúť',
	closeText: 'Zatvoriť',
	closeTitle: 'Zatvoriť (esc)',
	resizeTitle: 'Zmeniť veľkosť',
	playText: 'Prehrať',
	playTitle: 'Prehrať slideshow (medzerník)',
	pauseText: 'Pozastaviť',
	pauseTitle: 'Pozastaviť slideshow (medzerník)',
	previousTitle: 'Predchádzajúci (šípka vľavo)',
	nextTitle: 'Nasledujúci (šípka vpravo)',
	moveTitle: 'Presunúť',
	fullExpandText: 'Pôvodná veľkosť',
	number: 'Obrázok %1 z %2',
	restoreTitle: 'Kliknite pre zatvorenie obrázku, kliknite a ťahajte pre jeho presunutie. Použite šípky na klávesnici pre presun na nasledujúci a predchádzajúci.'
};
