// Bulgarian language strings
hs.lang = {
	cssDirection: 'ltr',
	loadingText: 'Зареждане...',
	loadingTitle: 'Натисни за отказ',
	focusTitle: 'Натисни за извеждане отпред',
	fullExpandTitle: 'Разшири до пълен размер (f)',
	creditsText: 'Задвижвано от <i>Highslide JS</i>',
	creditsTitle: 'Отиди на страницата на Highslide JS',
	previousText: 'Предишен',
	nextText: 'Следващ',
	moveText: 'Премести',
	closeText: 'Затвори',
	closeTitle: 'Затвори (esc)',
	resizeTitle: 'Промени размера',
	playText: 'Стартирай',
	playTitle: 'Стартирай галерия (spacebar)',
	pauseText: 'Пауза',
	pauseTitle: 'Пауза на галерия (spacebar)',
	previousTitle: 'Предишен (стрелка наляво)',
	nextTitle: 'Следващ (стрелка надясно)',
	moveTitle: 'Премести',
	fullExpandText: 'Пълен размер',
	number: 'Изображение %1 от %2',
	restoreTitle: 'Натисни за затваряне на изображение, натисни и влачи. Използвай стрелките за следващ и предишен.'
};