// Croatian language strings
hs.lang = {
	cssDirection: 'ltr',
	loadingText: 'Učitavanje...',
	loadingTitle: 'Klikni za poništit',
	focusTitle: 'Klikni za postavit naprijed',
	fullExpandTitle: 'Vrati na zadanu dimenziju',
	creditsText: 'Powered by <i>Highslide JS</i>',
	creditsTitle: 'Idi na Highslide JS web stranicu',
	previousText: 'Predhodna',
	nextText: 'Slijedeća',
	moveText: 'Premjesti',
	closeText: 'Zatvori',
	closeTitle: 'Zatvori (esc)',
	resizeTitle: 'promjeni veličinu',
	playText: 'Pokreni',
	playTitle: 'Pokreni slideshow (tipka razmak)',
	pauseText: 'Pauza',
	pauseTitle: 'Pauziraj slideshow (tipka razmak)',
	previousTitle: 'Predhodna (strelica lijevo)',
	nextTitle: 'Slijedeća (strelica desno)',
	moveTitle: 'Premjesti',
	fullExpandText: 'Originalna veličina',
	number: 'Slika %1 od %2',
	restoreTitle: 'Klikni za zatvoriti sliku, klikni i povuci za premjestit. Upotrijebi strelice za naprijed i nazad.'
};