// Finnish language strings
hs.lang = {
	cssDirection: 'ltr',
	loadingText: 'Lataa...',
	loadingTitle: 'Keskeytä',
	focusTitle: 'Tuo esille',
	fullExpandTitle: 'Suurenna täysikokoiseksi',
	creditsText: 'Moottorina <i>Highslide JS</i>',
	creditsTitle: 'Avaa Highslide JS kotisivu',
	previousText: 'Edellinen',
	nextText: 'Seuraava',
	moveText: 'Siirrä',
	closeText: 'Sulje',
	closeTitle: 'Sulje (esc)',
	resizeTitle: 'Muuta kokoa',
	playText: 'Aloita',
	playTitle: 'Aloita esitys (välilyönti)',
	pauseText: 'Tauko',
	pauseTitle: 'Tauko esityksessä (välilyönti)',
	previousTitle: 'Edellinen (nuoli vasemmalle)',
	nextTitle: 'Seuraava (nuoli oikealle)',
	moveTitle: 'Siirrä',
	fullExpandText: 'Täysikokoinen',
	number: 'Kuva %1 / %2',
	restoreTitle: 'Kilauta sulkeaksesi, paina ja raahaa siirtääksesi. Valitse edellinen tai seuraava nuolilla.'
};