// Portuguese (Brazilian) language strings
hs.lang = {
	cssDirection: 'ltr',
	loadingText: 'Carregando...',
	loadingTitle: 'Clique para cancelar',
	focusTitle: 'Clique para trazer para a frente',
	fullExpandTitle: 'Expandir para tamanho máximo (f)',
	creditsText: 'Criado com Highslide JS',
	creditsTitle: 'Ir à página do Highslide JS',
	previousText: 'Anterior',
	nextText: 'Próxima',
	moveText: 'Mover',
	closeText: 'Fechar',
	closeTitle: 'Fechar (esc)',
	resizeTitle: 'Redimensionar',
	playText: 'Reproduzir',
	playTitle: 'Reproduzir apresentação (barra de espaço)',
	pauseText: 'Pausar',
	pauseTitle: 'Pausar apresentação (barra de espaço)',
	previousTitle: 'Anterior (seta direcional para esquerda)',
	nextTitle: 'Próxima (seta direcional para direita)',
	moveTitle: 'Mover',
	fullExpandText: 'Tamanho máximo',
	number: 'Fotografia %1 de %2',
	restoreTitle: 'Clique para fechar. Clique e arraste para mover. Use as setas direcionais para ir à fotografia anterior ou próxima.'
};