// Thai language strings
hs.lang = {
	cssDirection: 'ltr',
	loadingText: 'กำลังโหลด...',
	loadingTitle: 'กดเพื่อยกเลิก',
	focusTitle: 'กดเลือกขึ้นมาด้านหน้า',
	fullExpandTitle: 'ขยายเป็นขนาดจริง (f)',
	creditsText: 'Powered by <i>Highslide JS</i>',
	creditsTitle: 'ไปที่เว็บไซต์ Highslide JS ',
	previousText: 'ก่อนหน้านี้',
	nextText: 'ถัดไป',
	moveText: 'เลื่อน',
	closeText: 'ปิด',
	closeTitle: 'ปิด (ปุ่ม esc)',
	resizeTitle: 'ปรับขนาด',
	playText: 'เล่น',
	playTitle: 'เล่นสไลด์ (ปุ่ม spacebar)',
	pauseText: 'หยุดชัวคราว',
	pauseTitle: 'หยุดสไลด์ชัวคราว\' (ปุ่ม spacebar)',
	previousTitle: 'ก่อนหน้านี้ (ปุ่มลูกศรทางซ้าย)',
	nextTitle: 'ถัดไป (ปุ่มลูกศรทางขวา)',
	moveTitle: 'เลื่อน',
	fullExpandText: 'ขนาดจริง',
	number: 'ภาพที่ %1 จากทั้งหมด %2 ภาพ',
	restoreTitle: 'กดเพื่อปิด, กดค้างและลากเพื่อเลื่อนภาพ. ใช้ปุ่มลูกศรซ้าย-ขวา เพื่อเลื่อนดูภาพอื่นๆ'
};
