// Turkish language strings
hs.lang = {
	cssDirection: 'ltr',
	loadingText: 'Yükleniyor...',
	loadingTitle: 'İptal Et',
	focusTitle: 'Öne Getir',
	fullExpandTitle: 'Gerçek Boyut',
	creditsText: 'Powered by <i>Highslide JS</i>',
	creditsTitle: 'Highslide JS sitesine git',
	previousText: 'Önceki',
	nextText: 'Sonraki',
	moveText: 'Taşı',
	closeText: 'Kapat',
	closeTitle: 'Kapat(esc)',
	resizeTitle: 'Yeniden Boyutlandır',
	playText: 'Oynat',
	playTitle: 'Slideshow oynat (spacebar)',
	pauseText: 'Durdur',
	pauseTitle: 'Slideshow durdur (spacebar)',
	previousTitle: 'Önceki (sol ok)',
	nextTitle: 'Sonraki (sağ ok)',
	moveTitle: 'Taşı',
	fullExpandText: 'Tam Boyut',
	number: 'Resim %1 - %2',
	restoreTitle: 'Resmi kapatmak için tıklayın, tıkla ve taşı. Önceki ve Sonraki için okları kullanın.'
};
