// Dutch language strings
hs.lang = {
	cssDirection: 'ltr',
	loadingText: 'Laden...',
	loadingTitle: 'Klik om te annuleren',
	focusTitle: 'Klik om naar voren te brengen',
	fullExpandTitle: 'Vergroot naar origineel (f)',
	creditsText: 'Powered door <i>Highslide JS</i>',
	creditsTitle: 'Ga naar de Highslide JS homepage',
	previousText: 'Vorige',
	nextText: 'Volgende',
	moveText: 'Verplaats',
	closeText: 'Sluiten',
	closeTitle: 'Sluiten (esc)',
	resizeTitle: 'Afmeting wijzigen',
	playText: 'Afspelen',
	playTitle: 'Start diashow (spatiebalk)',
	pauseText: 'Pauze',
	pauseTitle: 'Diashow pauzeren (spatiebalk)',
	previousTitle: 'Vorige (pijl naar links)',
	nextTitle: 'Volgende (pijl naar rechts)',
	moveTitle: 'Verplaats',
	fullExpandText: 'Volledige grootte',
	number: 'Beeld %1 van %2',
	restoreTitle: 'Klik om te sluiten, klik en sleep om te verplaatsen. Gebruik pijltjes toetsen voor volgende en vorige.'
};
