// Portuguese language strings
hs.lang = {
	cssDirection: 'ltr',
	loadingText: 'Carregando...',
	loadingTitle: 'Clique pra cancelar',
	focusTitle: 'Clique pra mover de tras para frente',
	fullExpandTitle: 'Aumentar ao tamanho real',
	creditsText: 'Movido a <i>Highslide JS</i>',
	creditsTitle: 'Va a pagina inicial de Highslide JS',
	previousText: 'Anterior',
	nextText: 'Seguinte',
	moveText: 'Mover',
	closeText: 'Fecha',
	closeTitle: 'Fecha (esc)',
	resizeTitle: 'Tamanho',
	playText: 'Play',
	playTitle: 'Play slideshow (barra de espaco)',
	pauseText: 'Pausa',
	pauseTitle: 'Pausa slideshow (barra de espaco)',
	previousTitle: 'Anterior (seta esquerda)',
	nextTitle: 'Seguinte (seta direita)',
	moveTitle: 'Mover',
	fullExpandText: 'Em tamanho natural',
	number: 'Imagem %1 de %2',
	restoreTitle: 'Clique pra fechar a imagem, clique e arraste para mover. Use setas de teclado para seguinte e anterior.'
};