// Chinese traditional language strings
hs.lang = {
	cssDirection: 'ltr',
	loadingText: '載入中...',
	loadingTitle: '取消',
	focusTitle: '置於最前',
	fullExpandTitle: '原始尺寸',
	creditsText: '基於<i>Highslide JS</i>',
	creditsTitle: '查看 Highslide JS 官方首頁',
	previousText: '上壹張',
	nextText: '下壹張',
	moveText: '移動',
	closeText: '關閉',
	closeTitle: '關閉 (退出鍵)',
	resizeTitle: '調整尺寸',
	playText: '播放',
	playTitle: '播放幻燈片 (空格鍵)',
	pauseText: '暫停',
	pauseTitle: '暫停幻燈片 (空格鍵)',
	previousTitle: '上壹張 (左方向鍵)',
	nextTitle: '下壹張 (右方向鍵)',
	moveTitle: '移動',
	fullExpandText: '完整尺寸',
	number: 'Bilde %1 av %2',
	restoreTitle: '單擊關閉圖片,單擊不放拖動圖片。使用方向鍵進行圖片切換。'
};