// Estonian language strings
hs.lang = {
	cssDirection: 'ltr',
	loadingText: 'Laen...',
	loadingTitle: 'Kliki tühistamiseks',
	focusTitle: 'Kliki esiplaanile toomiseks',
	fullExpandTitle: 'Suurenda tegeliku suuruseni',
	creditsText: 'Powered by <i>Highslide JS</i>',
	creditsTitle: 'Mine Highslide JS kodulehele',
	previousText: 'Eelmine',
	nextText: 'Järgmine',
	moveText: 'Liiguta',
	closeText: 'Sulge',
	closeTitle: 'Sulge (esc)',
	resizeTitle: 'Muuda suurust',
	playText: 'Esita',
	playTitle: 'Esita slaide (tühikuklahv)',
	pauseText: 'Paus',
	pauseTitle: 'Peata slaidide esitlus (tühikuklahv)',
	previousTitle: 'Eelmine (nool vasakule)',
	nextTitle: 'Järgmine (nool paremale)',
	moveTitle: 'Liiguta',
	fullExpandText: 'Täismõõtmeline',
	number: '%1. pilt %2st pildist',
	restoreTitle: 'Kliki pildil sulgemiseks, kliki ja lohista pildi liigutamiseks. Kasuta nooleklahve järgmise ja eelmise pildi näitamiseks.'
};