// Polish language strings
hs.lang = {
	cssDirection: 'ltr',
	loadingText: 'Ładowanie...',
	loadingTitle: 'Kliknij, aby anulować',
	focusTitle: 'Kliknij, aby przenieść na wierzch',
	fullExpandTitle: 'Rozszerz do pełnego rozmiaru',
	creditsText: 'Korzysta z <i>Highslide JS</i>',
	creditsTitle: 'Przejdź do strony domowej Highslide JS',
	previousText: 'Wstecz',
	nextText: 'Dalej',
	moveText: 'Przesuń',
	closeText: 'Zamknij',
	closeTitle: 'Zamknij (esc)',
	resizeTitle: 'Zmień rozmiar',
	playText: 'Uruchom',
	playTitle: 'Uruchom pokaz slajdów (spacja)',
	pauseText: 'Pauza',
	pauseTitle: 'Wstrzymaj pokaz slajdów (spacja)',
	previousTitle: 'Wstecz (lewa strzałka)',
	nextTitle: 'Dalej (prawa strzałka)',
	moveTitle: 'Przesuń',
	fullExpandText: 'Pełny rozmiar',
	number: 'Imagem %1 de %2',
	restoreTitle: 'Kliknij, aby zamknąć obrazek; kliknij i przeciąg, aby przesunąć. Użyj klawiszy strzałek, aby przejść dalej lub wstecz.'
};